CAPI=2:
# FuseSoC core for fm_demod — the FM broadcast demodulator chain.
#
# Composes axil_xbar + cordic + phase_diff + deemphasis + audio_decimator.
# Pure plumbing — no new arithmetic. Depends on all five sub-units.

name: ::fm_demod:0.1.0
description: FM demodulator chain (CORDIC + phase_diff + deemphasis + audio_decimator)

filesets:
  rtl:
    files:
      - rtl/fm_demod.sv
    file_type: systemVerilogSource
    depend:
      - ::axil_xbar
      - ::cordic
      - ::phase_diff
      - ::deemphasis
      - ::audio_decimator

targets:
  default:
    filesets:
      - rtl
    toplevel: fm_demod

  lint:
    default_tool: verilator
    filesets:
      - rtl
    toplevel: fm_demod
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - -Wall
          - -Wno-DECLFILENAME
          - -Wno-UNUSEDSIGNAL
          - -Wno-WIDTHEXPAND

parameters:
  SAMPLE_W:
    datatype: int
    paramtype: vlogparam
    default: 16
  SAMPLE_INT_W:
    datatype: int
    paramtype: vlogparam
    default: 1
  SAMPLE_FRAC_W:
    datatype: int
    paramtype: vlogparam
    default: 15
  PHASE_W:
    datatype: int
    paramtype: vlogparam
    default: 16
  CORDIC_ITER:
    datatype: int
    paramtype: vlogparam
    default: 16
  DEEMPH_COEF_W:
    datatype: int
    paramtype: vlogparam
    default: 16
  DEEMPH_COEF_INT_W:
    datatype: int
    paramtype: vlogparam
    default: 1
  DEEMPH_COEF_FRAC_W:
    datatype: int
    paramtype: vlogparam
    default: 15
  AUDIO_CIC_STAGES:
    datatype: int
    paramtype: vlogparam
    default: 3
  AUDIO_CIC_DECIM:
    datatype: int
    paramtype: vlogparam
    default: 5
  AUDIO_CIC_DELAY:
    datatype: int
    paramtype: vlogparam
    default: 1
  AUDIO_FIR_N_TAPS:
    datatype: int
    paramtype: vlogparam
    default: 16
  AUDIO_FIR_COEF_W:
    datatype: int
    paramtype: vlogparam
    default: 16
  AUDIO_FIR_COEF_INT_W:
    datatype: int
    paramtype: vlogparam
    default: 1
  AUDIO_FIR_COEF_FRAC_W:
    datatype: int
    paramtype: vlogparam
    default: 15
  AUDIO_FIR_OUT_SHIFT:
    datatype: int
    paramtype: vlogparam
    default: 15
